[gd_scene load_steps=4 format=3 uid="uid://chesvhu1y70w2"]

[ext_resource type="Texture2D" uid="uid://c6adxu6ybtfyk" path="res://Assetsss/background/background_layer_1.png" id="2_n3kk3"]
[ext_resource type="Texture2D" uid="uid://d2fah88sw8pih" path="res://Assetsss/background/background_layer_2.png" id="3_wv3jk"]
[ext_resource type="Texture2D" uid="uid://pi7o4wje1bgv" path="res://Assetsss/background/background_layer_3.png" id="4_ncoj5"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(5, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_n3kk3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_wv3jk")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_ncoj5")
