[gd_scene load_steps=3 format=3 uid="uid://chxg3q42pvkyy"]

[ext_resource type="Texture2D" uid="uid://dnvh6648yq31a" path="res://Assetsss/background/jungle tileset.png" id="1_c8jka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydlcn"]
size = Vector2(46, 23)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ydlcn")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-20, 1.5)
scale = Vector2(1, 0.916667)
texture = ExtResource("1_c8jka")
offset = Vector2(12, 0)
hframes = 12
vframes = 10
frame = 72
